PartOfSpeech.label=Part Of Speech:
NamedTag.label=Named Tag:
GrammaticalTerm.label=Grammatical Term:
NounStatus.label=Noun Status:
NumberType.label=Number Type:
GenderType.label=Gender Type:
NounKind.label=Noun Kind:
NounType.label=Noun Type:
ConversationType.label=Conversation Type:
ProNounType.label=ProNoun Type:
VerbType.label=Verb Type:
VerbMode.label=Verb Mode:
NamedTemplate.label=Form:
rootWord.label=Root Words: