# morphological-analysis-mongo-ui

./: .gitignore  README.md  build.gradle  monogo-queries.txt  pom.xml  run-morphological-engine-ui.sh  settings.gradle
backup-data/full/MORPHOLOGICAL_ANALYSIS_DB/: chapter.metadata.json  dependencyGraph.bson  dependencyGraph.metadata.json  hiddenNode.bson  hiddenNode.metadata.json  impliedNode.bson  impliedNode.metadata.json  location.metadata.json  partOfSpeechNode.bson  partOfSpeechNode.metadata.json  phraseNode.bson  phraseNode.metadata.json  referenceNode.bson  referenceNode.metadata.json  relationshipNode.bson  relationshipNode.metadata.json  system.indexes.bson  terminalNode.bson  terminalNode.metadata.json  token.metadata.json  verse.metadata.json
backup-data/wordbyword/: chapter.metadata.json
backup-data/wordbyword/MORPHOLOGICAL_ANALYSIS_DB/: chapter.bson  location.metadata.json  system.indexes.bson  verse.metadata.json
morphological-analysis-ui-common/: build.gradle  pom.xml
morphological-analysis-ui-common/src/main/java/com/alphasystem/morphologicalanalysis/ui/application/: AbstractJavaFxApplicationSupport.java
morphological-analysis-ui-common/src/main/java/com/alphasystem/morphologicalanalysis/ui/control/: ChapterListCell.java  ChapterVerseSelectionPane.java  ParticlePane.java  ParticlesPicker.java  ParticlesPickerSkin.java  TextTableCell.java  VerseTokenPairGroupListCell.java
morphological-analysis-ui-common/src/main/java/com/alphasystem/morphologicalanalysis/ui/model/: ApplicationState.java  ParticlePartOfSpeechCellModel.java  TokenCellModel.java
morphological-analysis-ui-common/src/main/java/com/alphasystem/morphologicalanalysis/ui/service/: TokenLoaderService.java  TokenResultAdapter.java
morphological-analysis-ui-common/src/main/java/com/alphasystem/morphologicalanalysis/ui/spring/support/: CommonConfiguration.java  MainConfiguration.java
morphological-analysis-ui-common/src/main/java/com/alphasystem/morphologicalanalysis/ui/util/: ApplicationContextProvider.java  ApplicationHelper.java  MorphologicalAnalysisPreferences.java  RepositoryService.java  RestClient.java  VerseTokensPairsReader.java
morphological-analysis-ui-common/src/main/resources/: ChapterVerseSelectionPane.properties  verse-tokens-pairs.txt
morphological-analysis-ui-common/src/main/resources/styles/: application.css
morphological-analysis-ui-data-export/: build.gradle  pom.xml
morphological-analysis-ui-preloader/: pom.xml
morphological-analysis-ui-token-editor/: build.gradle  pom.xml
morphological-analysis-ui-word-by-word/: pom.xml
morphological-analysis-ui-word-by-word/src/main/java/com/alphasystem/morphologicalanalysis/ui/wordbyword/application/: WordByWordApp.java
morphological-analysis-ui-word-by-word/src/main/java/com/alphasystem/morphologicalanalysis/ui/wordbyword/control/: TokenView.java  WordByWordPane.java
morphological-analysis-ui-word-by-word/src/main/java/com/alphasystem/morphologicalanalysis/ui/wordbyword/model/: TableCellModel.java  TokenCellModel.java
morphological-analysis-ui-word-by-word/src/main/java/com/alphasystem/morphologicalanalysis/ui/wordbyword/spring/: MainConfiguration.java
morphological-analysis-ui-word-by-word/src/main/java/com/alphasystem/morphologicalanalysis/ui/wordbyword/util/: RepositoryService.java  VerseTokensPairsReader.java
morphological-analysis-ui-word-by-word/src/main/java/com/alphasystem/morphologicalanalysis/util/: VerseTokensPairsReader.java
morphological-analysis-ui-word-by-word/src/main/resources/: application.properties  resources.properties  verse-tokens-pairs.txt
morphological-engine-react-ui-old/: package-lock.json  package.json
morphological-engine-react-ui-old/public/: manifest.json
morphological-engine-react-ui-old/src/: App.js  AppToolbar.js
morphological-engine-ui/: build.gradle  pom.xml
morphological-engine-ui-common/: build.gradle  pom.xml
morphological-engine-ui-common/src/main/java/com/alphasystem/app/morphologicalengine/ui/: AbbreviatedConjugationView.java  ConjugationGroupView.java  DetailedConjugationPairView.java  DetailedConjugationView.java  MorphologicalChartView.java  NounConjugationGroupView.java  NounDetailedConjugationPairView.java  VerbConjugationGroupView.java  VerbDetailedConjugationPairView.java
morphological-engine-ui-common/src/main/java/com/alphasystem/app/morphologicalengine/ui/skin/: AbbreviatedConjugationSkin.java  ConjugationGroupSkin.java  DetailedConjugationPairSkin.java  DetailedConjugationSkin.java  MorphologicalChartSkin.java  NounConjugationGroupSkin.java  NounDetailedConjugationPairSkin.java  VerbConjugationGroupSkin.java  VerbDetailedConjugationPairSkin.java
morphological-engine-ui-common/src/main/java/com/alphasystem/app/morphologicalengine/ui/util/: MorphologicalEnginePreferences.java
morphological-engine-ui/src/main/java/com/alphasystem/morphologicalengine/ui/: Global.java  MorphologicalChartViewerApp.java
morphological-engine-ui/src/main/java/com/alphasystem/morphologicalengine/ui/application/: MorphologicalEngineApp.java  MorphologicalEngineUIConfiguration.java
morphological-engine-ui/src/main/java/com/alphasystem/morphologicalengine/ui/control/: AdverbTableCell.java  ChartConfigurationDialog.java  ChartConfigurationView.java  FileSelectionDialog.java  ListTableCell.java  MorphologicalChartViewerControl.java  MorphologicalEngineView.java  RootLettersTableCell.java  VerbalNounTableCell.java
morphological-engine-ui/src/main/java/com/alphasystem/morphologicalengine/ui/control/controller/: MenuController.java  MorphologicalChartViewerController.java  MorphologicalEngineController.java
morphological-engine-ui/src/main/java/com/alphasystem/morphologicalengine/ui/control/model/: TabInfo.java  TableModel.java
morphological-engine-ui/src/main/java/com/alphasystem/morphologicalengine/ui/control/skin/: ChartConfigurationSkin.java  MorphologicalChartViewerSkin.java  MorphologicalEngineSkin.java
morphological-engine-ui/src/main/resources/: application.properties  logback.xml
my-app/: package-lock.json
testng/: testng.xml
(+435 files in other folders)
