<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alphasystem.project</groupId>
        <artifactId>jar</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.alphasystem.arabic</groupId>
    <artifactId>morphological-analysis-ui</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <mongo.db.name>MORPHOLOGICAL_ANALYSIS_DB</mongo.db.name>
                        <graph.db.name>MORPHOLOGICAL_ANALYSIS_DB</graph.db.name>
                        <quranic-text>quran-simple-enhanced</quranic-text>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>wordbyword</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mainClass>com.alphasystem.morphologicalanalysis.ui.wordbyword.WordByWordApp</mainClass>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>wordbyword</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>treebank</id>
            <properties>
                <mainClass>com.alphasystem.morphologicalanalysis.ui.dependencygraph.TreeBankApp</mainClass>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>treebank</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.alphasystem.arabic</groupId>
            <artifactId>morphological-analysis-repository</artifactId>
            <version>${ma-repository.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alphasystem.sarf-engine</groupId>
            <artifactId>sarf-engine-ui</artifactId>
            <version>${sarf-engine-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.10</version>
        </dependency>
        <dependency>
            <groupId>com.alphasystem.svg</groupId>
            <artifactId>svg-model</artifactId>
            <version>${svg-model.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <svg-model.version>${project.version}</svg-model.version>
        <ma-repository.version>${project.version}</ma-repository.version>
        <sarf-engine-ui.version>${project.version}</sarf-engine-ui.version>
        <maven.test.skip>true</maven.test.skip>
        <genOutputDirectory>${project.build.directory}/generated/src/main/java</genOutputDirectory>
    </properties>
</project>