<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Rectangle?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.layout.BorderPane"
         xmlns="http://javafx.com/javafx/8.0.40">
    <styleClass>border</styleClass>
    <center>
        <Accordion fx:id="accordion" minWidth="100" minHeight="100" prefWidth="250" prefHeight="650">
            <panes>
                <TitledPane text="General">
                    <GridPane alignment="TOP_CENTER" hgap="5" vgap="5">
                        <padding>
                            <Insets top="5" bottom="5" left="5" right="5"/>
                        </padding>
                        <Label text="%totalWidth.label" GridPane.columnIndex="0" GridPane.rowIndex="0"
                               labelFor="$widthSpinner"/>
                        <Spinner fx:id="widthSpinner" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <Label text="%totalHeight.label" GridPane.columnIndex="0" GridPane.rowIndex="2"
                               labelFor="$heightSpinner"/>
                        <Spinner fx:id="heightSpinner" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                        <Label text="%showGridLines.label" GridPane.columnIndex="0" GridPane.rowIndex="4"
                               labelFor="$showGridLines"/>
                        <CheckBox fx:id="showGridLines" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                        <Label text="%showOutlineOnly.label" GridPane.columnIndex="0" GridPane.rowIndex="6"
                               labelFor="$showOutline"/>
                        <CheckBox fx:id="showOutline" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
                        <Label text="%debugMode.label" GridPane.columnIndex="0" GridPane.rowIndex="8"
                               labelFor="$debugMode"/>
                        <CheckBox fx:id="debugMode" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
                        <Label text="%backgroundColor.label" GridPane.columnIndex="0" GridPane.rowIndex="10"
                               labelFor="$colorPicker"/>
                        <ColorPicker fx:id="colorPicker" GridPane.columnIndex="0" GridPane.rowIndex="11"/>
                    </GridPane>
                </TitledPane>
                <TitledPane text="Alignment">
                    <padding>
                        <Insets top="5" bottom="5" left="5" right="5"/>
                    </padding>
                    <GridPane alignment="TOP_CENTER" hgap="5" vgap="5">
                        <Label text="%alignTokensY.label" GridPane.columnIndex="0" GridPane.rowIndex="0"
                               labelFor="$alignTerminalYAxisSpinner"/>
                        <Spinner fx:id="alignTerminalYAxisSpinner" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <Label text="%alignTranslationsY.label" GridPane.columnIndex="0" GridPane.rowIndex="2"
                               labelFor="$alignTranslationsYAxisSpinner"/>
                        <Spinner fx:id="alignTranslationsYAxisSpinner" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                        <Label text="%alignPOSY.label" GridPane.columnIndex="0" GridPane.rowIndex="4"
                               labelFor="$alignPosYAxisSpinner"/>
                        <Spinner fx:id="alignPosYAxisSpinner" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                        <Label text="%alignPOSYControl.label" GridPane.columnIndex="0" GridPane.rowIndex="6"
                               labelFor="$alignPOSControlYAxisSpinner"/>
                        <Spinner fx:id="alignPOSControlYAxisSpinner" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
                        <Label text="%alignGroupTranslateX.label" GridPane.columnIndex="0" GridPane.rowIndex="8"
                               labelFor="$groupTranslateXAxisSpinner"/>
                        <Spinner fx:id="groupTranslateXAxisSpinner" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
                        <Slider fx:id="groupTranslateXAxisSlider" showTickLabels="true" showTickMarks="true"
                                majorTickUnit="100" minorTickCount="20" blockIncrement="20"
                                GridPane.columnIndex="0" GridPane.rowIndex="11"/>
                        <Label text="%alignGroupTranslateY.label" GridPane.columnIndex="0" GridPane.rowIndex="12"
                               labelFor="$groupTranslateYAxisSpinner"/>
                        <Spinner fx:id="groupTranslateYAxisSpinner" GridPane.columnIndex="0" GridPane.rowIndex="13"/>
                    </GridPane>
                </TitledPane>
                <TitledPane text="Font">
                    <padding>
                        <Insets top="5" bottom="5" left="5" right="5"/>
                    </padding>
                    <GridPane alignment="TOP_CENTER" hgap="5" vgap="5">
                        <Label text="%terminalFontFamily.label" GridPane.columnIndex="0" GridPane.rowIndex="0"
                               labelFor="$terminalFontFamily"/>
                        <ComboBox fx:id="terminalFontFamily" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <Label text="%terminalFontSize.label" GridPane.columnIndex="0" GridPane.rowIndex="3"
                               labelFor="$terminalFontSize"/>
                        <ComboBox fx:id="terminalFontSize" GridPane.columnIndex="0" GridPane.rowIndex="4"
                                  editable="true">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <Integer fx:value="8"/>
                                    <Integer fx:value="9"/>
                                    <Integer fx:value="10"/>
                                    <Integer fx:value="11"/>
                                    <Integer fx:value="12"/>
                                    <Integer fx:value="14"/>
                                    <Integer fx:value="16"/>
                                    <Integer fx:value="18"/>
                                    <Integer fx:value="20"/>
                                    <Integer fx:value="22"/>
                                    <Integer fx:value="24"/>
                                    <Integer fx:value="26"/>
                                    <Integer fx:value="28"/>
                                    <Integer fx:value="30"/>
                                    <Integer fx:value="36"/>
                                    <Integer fx:value="48"/>
                                    <Integer fx:value="72"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Label text="%translationFontFamily.label" GridPane.columnIndex="0" GridPane.rowIndex="5"
                               labelFor="$translationFontFamily"/>
                        <ComboBox fx:id="translationFontFamily" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                        <Label text="%translationFontSize.label" GridPane.columnIndex="0" GridPane.rowIndex="7"
                               labelFor="$translationFontSize"/>
                        <ComboBox fx:id="translationFontSize" GridPane.columnIndex="0" GridPane.rowIndex="8"
                                  editable="true">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <Integer fx:value="8"/>
                                    <Integer fx:value="9"/>
                                    <Integer fx:value="10"/>
                                    <Integer fx:value="11"/>
                                    <Integer fx:value="12"/>
                                    <Integer fx:value="14"/>
                                    <Integer fx:value="16"/>
                                    <Integer fx:value="18"/>
                                    <Integer fx:value="20"/>
                                    <Integer fx:value="22"/>
                                    <Integer fx:value="24"/>
                                    <Integer fx:value="26"/>
                                    <Integer fx:value="28"/>
                                    <Integer fx:value="30"/>
                                    <Integer fx:value="36"/>
                                    <Integer fx:value="48"/>
                                    <Integer fx:value="72"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Label text="%partOfSpeechFontFamily.label" GridPane.columnIndex="0" GridPane.rowIndex="9"
                               labelFor="$partOfSpeechFontFamily"/>
                        <ComboBox fx:id="partOfSpeechFontFamily" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
                        <Label text="%partOfSpeechFontSize.label" GridPane.columnIndex="0" GridPane.rowIndex="11"
                               labelFor="$translationFontSize"/>
                        <ComboBox fx:id="partOfSpeechFontSize" GridPane.columnIndex="0" GridPane.rowIndex="12"
                                  editable="true">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <Integer fx:value="8"/>
                                    <Integer fx:value="9"/>
                                    <Integer fx:value="10"/>
                                    <Integer fx:value="11"/>
                                    <Integer fx:value="12"/>
                                    <Integer fx:value="14"/>
                                    <Integer fx:value="16"/>
                                    <Integer fx:value="18"/>
                                    <Integer fx:value="20"/>
                                    <Integer fx:value="22"/>
                                    <Integer fx:value="24"/>
                                    <Integer fx:value="26"/>
                                    <Integer fx:value="28"/>
                                    <Integer fx:value="30"/>
                                    <Integer fx:value="36"/>
                                    <Integer fx:value="48"/>
                                    <Integer fx:value="72"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </GridPane>
                </TitledPane>
            </panes>
        </Accordion>
    </center>
</fx:root>