<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alphasystem.arabic</groupId>
        <artifactId>morphological-analysis-ui</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>morphological-engine-ui</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.alphasystem.arabic</groupId>
            <artifactId>morphological-engine-ui-common</artifactId>
            <version>${morphological-engine-ui-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alphasystem.arabics</groupId>
            <artifactId>morphological-engine-docx</artifactId>
            <version>${morphological-engine-docx.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <morphological-engine-ui-common.version>${project.version}</morphological-engine-ui-common.version>
        <morphological-engine-docx.version>${project.version}</morphological-engine-docx.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>
</project>