com.alphasystem.morphologicalanalysis.ui.comp.action.ExportTokenAction.Name=Export Token(s)...
com.alphasystem.morphologicalanalysis.ui.comp.action.ExportTokenAction.ActionCommandKey=exportToken
com.alphasystem.morphologicalanalysis.ui.comp.action.ExportTokenAction.ShortDescription=Export Token(s)
com.alphasystem.morphologicalanalysis.ui.comp.action.ExportTokenAction.LongDescription=Export Token(s)

com.alphasystem.morphologicalanalysis.ui.comp.action.ExitAction.Name=Exit
com.alphasystem.morphologicalanalysis.ui.comp.action.ExitAction.ActionCommandKey=exit
com.alphasystem.morphologicalanalysis.ui.comp.action.ExitAction.ShortDescription=Exit
com.alphasystem.morphologicalanalysis.ui.comp.actNion.ExitAction.LongDescription=Exit

com.alphasystem.morphologicalanalysis.treebank.ui.action.ExitAction.Name=Exit
com.alphasystem.morphologicalanalysis.treebank.ui.action.ExitAction.ActionCommandKey=exit
com.alphasystem.morphologicalanalysis.treebank.ui.action.ExitAction.ShortDescription=Exit
com.alphasystem.morphologicalanalysis.treebank.ui.action.ExitAction.LongDescription=Exit