totalWidth.label=Total Width:
totalHeight.label=Total Height:
showGridLines.label=Show Grid Lines:
showOutlineOnly.label=Show Outline Only:
debugMode.label=Debug Mode:

TERMINAL_node.label=Terminal Node Properties
PART_OF_SPEECH_node.label=Part Of Speech Node Properties
RELATIONSHIP_node.label=Relationship Node Properties
PHRASE_node.label=Phrase Node Properties
text.label=Text:
xIndex.label=Text X:
yIndex.label=Text Y:
startXIndex.label=Line Start X:
startYIndex.label=Line Start Y:
endXIndex.label=Line End X:
endYIndex.label=Line End Y:
tanslationXIndex.label=Translation X:
tanslationYIndex.label=Translation Y:
posCx.label=Control Center X:
posCy.label=Control Center Y:

DependencyGraphBuilderEditorPane.RelationshipNode.startX.label=Start X:
DependencyGraphBuilderEditorPane.RelationshipNode.startY.label=Start Y:
DependencyGraphBuilderEditorPane.RelationshipNode.controlX1.label=Control X1:
DependencyGraphBuilderEditorPane.RelationshipNode.controlY1.label=Control Y1:
DependencyGraphBuilderEditorPane.RelationshipNode.controlX2.label=Control X2:
DependencyGraphBuilderEditorPane.RelationshipNode.controlY2.label=Control Y2:
DependencyGraphBuilderEditorPane.RelationshipNode.endX.label=End X:
DependencyGraphBuilderEditorPane.RelationshipNode.endY.label=End Y:
DependencyGraphBuilderEditorPane.RelationshipNode.t1.label=T1:
DependencyGraphBuilderEditorPane.RelationshipNode.t2.label=T2:

chapterName.label=Chapter Name:
verseNumber.label=Verse Number:

RelationshipSelectionDialog.title.label=Connects Two Part of Speeches.
RelationshipSelectionDialog.headerText.label=To connect to part of specches first select the part of speeches and\
   then select relationship between these nodes.
RelationshipSelectionDialog.firstPartOfSpeech.label=First Part of Speech:
RelationshipSelectionDialog.secondPartOfSpeech.label=Second Part of Speech:
RelationshipSelectionDialog.comboBox.label=Select Relationship:

PhraseSelectionDialog.title.label=Create a phrase.
PhraseSelectionDialog.headerText.label=Steps to create a phrasal relationship:\n\
    1. Select first node of this phrase.\n\
    2. Select last node of this phrase.\n\
    3. Choose relationship of this phrase.\n\
    4. Click Finish to create phrase.\n\
    5. if there is only one node in this phrase then select the relationship now click Finish now.
PhraseSelectionDialog.firstNode.label=First Node:
PhraseSelectionDialog.lastNode.label=Last Node:
PhraseSelectionDialog.phraseText.label=Phrase:
PhraseSelectionDialog.comboBox.label=Select Relationship:
