totalWidth.label=Total Width:
totalHeight.label=Total Height:
tokenWidth.label=Token Width:
tokenHeight.label=Token Height:
gapBetweenTokens.label=Gap Between Tokens:
tokenFont.label=Select Token Font:
partOfSpeechFont.label=Select Part of Speech Font:
translationFont.label=Select Translation Font:
showGridLines.label=Show Grid Lines:
showOutlineOnly.label=Show Outline Only:
debugMode.label=Debug Mode:
alignTokensY.label=Align Tokens Y @:
alignPOSY.label=Align Part Of Speeches Y @:
alignPOSYControl.label=Align POS Control Y @:
alignTranslationsY.label=Align Translations Y @:

TERMINAL_node.label=Terminal Node Properties
PART_OF_SPEECH_node.label=Part Of Speech Node Properties
RELATIONSHIP_node.label=Relationship Node Properties
PHRASE_node.label=Phrase Node Properties
EMPTY_node.label=Empty Node Properties
REFERENCE_node.label=Reference Node Properties
HIDDEN_node.label=Hidden Node Properties
lineProperties.label=Line Properties
translationProperties.label=Translation Properties
controlPointProperties.label=Relationship Control Properties
groupTranslate.label=Group Translate
groupTranslateX.label=Translate X:
groupTranslateY.label=Translate Y:
text.label=Text:
xIndex.label=Text X:
yIndex.label=Text Y:
startXIndex.label=Line Start X:
startYIndex.label=Line Start Y:
endXIndex.label=Line End X:
endYIndex.label=Line End Y:
tanslationXIndex.label=Translation X:
tanslationYIndex.label=Translation Y:
posCx.label=Control Center X:
posCy.label=Control Center Y:
startX.label=Start X:
startY.label=Start Y:
controlX1.label=Control X1:
controlY1.label=Control Y1:
controlX2.label=Control X2:
controlY2.label=Control Y2:
endX.label=End X:
endY.label=End Y:
t1.label=T1:
t2.label=T2:

chapterName.label=Chapter Name:
verseNumber.label=Verse Number:
token.label=Token:

RelationshipSelectionDialog.title.label=Connects Two Part of Speeches.
RelationshipSelectionDialog.headerText.label=To connect to part of specches first select the part of speeches and\
   then select relationship between these nodes.
RelationshipSelectionDialog.dependent.label=Dependent:
RelationshipSelectionDialog.owner.label=Owner:
RelationshipSelectionDialog.relationshipTypeComboBox.label=Select Relationship:

PhraseSelectionDialog.title.label=Create a phrase.
PhraseSelectionDialog.headerText.label=Steps to create a phrasal relationship:\n\
    1. Select first node of this phrase.\n\
    2. Select last node of this phrase.\n\
    3. Choose relationship of this phrase.\n\
    4. Click Finish to create phrase.\n\
    5. if there is only one node in this phrase then select the relationship now click Finish now.
PhraseSelectionDialog.firstNode.label=First Node:
PhraseSelectionDialog.lastNode.label=Last Node:
PhraseSelectionDialog.phraseText.label=Phrase:
PhraseSelectionDialog.relationshipTypeComboBox.label=Select Relationship:

locations.label=Location:
partOfSpeech.label=Part Of Speech:
rootWords.label=Root Words:
form.label=Form:
namedTag.label=Named Tag:
genderType.label=Gender Type:
numberType.label=Number Type:
alternateStatus.label=Noun Status:
nounType.label=Noun Type:
nounKind.label=Noun Kind:
proNounType.label=ProNoun Type:
conversationType.label=Conversation Type:
verbType.label=Verb Type:
verbMode.label=Verb Mode: