totalWidth.label=Total Width:
totalHeight.label=Total Height:
showGridLines.label=Show Grid Lines:
showOutlineOnly.label=Show Outline Only:
debugMode.label=Debug Mode:

TERMINAL_node.label=Terminal Node Properties
text.label=Text:

chapterName.label=Chapter Name:
verseNumber.label=Verse Number:
startIndex.label=Start Index:
endIndex.label=End Index: