html_deceleration_start=<!DOCTYPE html><html>

header=<head>\
           <meta charset="UTF-8">\
           <style>\
               table{\
                   width: 100%;\
               }\
               table, th, td {\
                   padding: 5px;\
                   background-color: white;\
                   border-collapse: collapse;\
                   text-align: center;\
               }\
               #header {\
                   color: #1e90ff;\
                   border: 1px solid black;\
               }\
               #column {\
                   border: 1px solid black;\
               }\
               .base_font {\
                   font-family: "Arabic Typesetting";\
                   font-style: normal;\
               }\
               .header_font {\
                   font-size: 48px;\
                   line-height: 48px;\
                   font-weight: normal;\
               }\
               .column_font {\
                   font-size: 36px;\
                   line-height: 40px;\
                   font-weight: normal;\
               }\
               .empty_row {\
                   line-height: 5px;\
               }\
           </style>\
       </head>\
       <body>

detailed_cojugation_table_start=<table id="{0}" dir="rtl" lang="ar">\
                        <col width="14%">\
                        <col width="14%">\
                        <col width="14%">\
                        <col width="1%">\
                        <col width="14%">\
                        <col width="14%">\
                        <col width="14%">

detailed_cojugation_caption=<tr>{0}{1}{2}</tr>
detailed_cojugation_caption_border=<th id="header" class="base_font header_font" colspan="3">{0}</th>
detailed_cojugation_caption_mid=<th rowspan="{0}">&nbsp;</th>
detailed_cojugation_caption_no_border=<th colspan="3">&nbsp;</th>

detailed_cojugation_column=<tr>{0}{1}{2}{3}{4}{5}</tr>
detailed_cojugation_column_border=<td id="column" class="base_font column_font">{0}</td>
detailed_cojugation_column_no_border=<td>&nbsp;</td>

detailed_cojugation_empty_row=<tr class="empty_row"><td colspan="3">&nbsp;</td><td colspan="3">&nbsp;</td></tr>

detailed_cojugation_table_end=</table>

html_deceleration_end=</body></html>




