<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
               version="2.0">
    <jaxb:bindings schemaLocation="treebank.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.alphasystem.morphologicalanalysis.treebank.model"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:complexType[@name='MetaDataType']">
            <jaxb:class name="MetaData"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='ConstructorArgumentType']">
            <jaxb:class name="ConstructorArgument"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='GraphDataType']">
            <jaxb:class name="GraphData"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>