<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alphasystem.arabic</groupId>
        <artifactId>morphological-analysis-ui</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>morphological-analysis-ui-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alphasystem.arabic</groupId>
            <artifactId>morphological-analysis-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alphasystem.arabic</groupId>
            <artifactId>arabic-ui-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alphasystem.arabic</groupId>
            <artifactId>morphological-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alphasystem.app</groupId>
            <artifactId>asciidoctor-editor</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>
</project>