rootLetters.label=Root Letters:
form.label=Form:
verbalNoun.label=Verbal Nouns:
removePassiveLine.label=Remove Passive Line:
skipRuleProcessing.label=Skip Rule Processing:
translation.label=Translation: