file.menu.text=File

save.menu_item.text=Save
save.menu_item.icon=SAVE
save.menu_item.accelerator=SHORTCUT+S

next.menu_item.text=Next Token/Location
next.menu_item.icon=ANGLE_DOUBLE_RIGHT
next.menu_item.accelerator=SHORTCUT+RIGHT

previous.menu_item.text=Previous Token/Location
previous.menu_item.icon=ANGLE_DOUBLE_LEFT
previous.menu_item.accelerator=SHORTCUT+LEFT
