<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.Double?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.layout.BorderPane"
         fx:controller="com.alphasystem.morphologicalanalysis.ui.tokeneditor.control.controller.TokenEditorController"
         xmlns="http://javafx.com/javafx/8.0.40">
    <fx:define>
        <Double fx:id="GAP" fx:value="5.0"/>
    </fx:define>
    <top>
        <VBox spacing="$GAP">
            <MenuBar fx:id="menuBar" useSystemMenuBar="true">
                <Menu text="%file.menu.text">
                    <MenuItem text="%save.menu_item.text" accelerator="%save.menu_item.accelerator" onAction="#onSave">
                        <graphic>
                            <FontAwesomeIconView glyphName="%save.menu_item.icon"/>
                        </graphic>
                    </MenuItem>
                    <SeparatorMenuItem/>
                    <MenuItem text="%next.menu_item.text" accelerator="%next.menu_item.accelerator" onAction="#onNext">
                        <graphic>
                            <FontAwesomeIconView glyphName="%next.menu_item.icon"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem text="%previous.menu_item.text" accelerator="%previous.menu_item.accelerator" onAction="#onPrevious">
                        <graphic>
                            <FontAwesomeIconView glyphName="%previous.menu_item.icon"/>
                        </graphic>
                    </MenuItem>
                </Menu>
            </MenuBar>
            <ToolBar fx:id="toolBar">
                <Button onAction="#onSave">
                    <graphic>
                        <FontAwesomeIconView glyphName="%save.menu_item.icon" size="2em"/>
                    </graphic>
                </Button>
                <Separator/>
                <Button onAction="#onNext">
                    <graphic>
                        <FontAwesomeIconView glyphName="%next.menu_item.icon" size="2em"/>
                    </graphic>
                </Button>
                <Button onAction="#onPrevious">
                    <graphic>
                        <FontAwesomeIconView glyphName="%previous.menu_item.icon" size="2em"/>
                    </graphic>
                </Button>
            </ToolBar>
        </VBox>
    </top>
</fx:root>