partOfSpeech.label=Part Of Speech:
verbType.label=Verb Type:
conversationType.label=Conversation Type:
genderType.label=Gender Type:
numberType.label=Number Type:
verbMode.label=Verb Mode:
incompleteVerbCategory.label=Incomplete Verb Category:
incompleteVerbType.label=Incomplete Verb Type:
