<?import com.alphasystem.morphologicalanalysis.ui.dependencygraph.control.editor.GroupTranslateEditor?>
<?import com.alphasystem.morphologicalanalysis.ui.dependencygraph.control.editor.LinePropertiesEditor?>
<?import com.alphasystem.morphologicalanalysis.ui.dependencygraph.control.editor.terminal.TerminalCommonPropertiesEditor?>
<?import com.alphasystem.morphologicalanalysis.ui.dependencygraph.control.editor.TranslationPropertiesEditor?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.layout.BorderPane">
    <padding>
        <Insets top="5" bottom="5" left="5" right="5"/>
    </padding>
    <center>
        <Accordion fx:id="accordion">
            <panes>
                <TitledPane fx:id="commonPropertiesPane">
                    <TerminalCommonPropertiesEditor fx:id="commonPropertiesEditor"/>
                </TitledPane>
                <TitledPane text="%lineProperties.label">
                    <LinePropertiesEditor fx:id="linePropertiesEditor"/>
                </TitledPane>
                <TitledPane text="%translationProperties.label">
                    <TranslationPropertiesEditor fx:id="translationPropertiesEditor"/>
                </TitledPane>
                <TitledPane text="%groupTranslate.label">
                    <GroupTranslateEditor fx:id="groupPropertiesEditor"/>
                </TitledPane>
            </panes>
        </Accordion>
    </center>
</fx:root>