<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alphasystem.arabic</groupId>
        <artifactId>morphological-analysis-ui</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>morphological-engine-ui-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>1.5.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.alphasystem.arabic</groupId>
            <artifactId>morphological-analysis-ui-preloader</artifactId>
            <version>${morphological-analysis-ui-preloader.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alphasystem.arabic</groupId>
            <artifactId>morphological-engine</artifactId>
            <version>${morphological-engine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alphasystem.arabic</groupId>
            <artifactId>arabic-ui-support</artifactId>
            <version>${arabic-ui-support.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <arabic-ui-support.version>${project.version}</arabic-ui-support.version>
        <morphological-engine.version>${project.version}</morphological-engine.version>
        <morphological-analysis-ui-preloader.version>${project.version}</morphological-analysis-ui-preloader.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>
</project>