file.menu.text=File

new.menu_item.text=New ...
new.menu_item.accelerator=SHORTCUT+N

open.menu_item.text=Open ...
open.menu_item.accelerator=SHORTCUT+O

save.menu_item.text=Save
save.menu_item.accelerator=SHORTCUT+S

export.menu_item.text=Export
export.menu_item.accelerator=SHORTCUT+E

operations.menu.text=Operations

newQuestion.menu_item.text=Add New Question ...
newQuestion.menu_item.accelerator=SHORTCUT+ALT+N

addTokens.menu_item.text=Add Token(s)
addTokens.menu_item.accelerator=SHORTCUT+ALT+A
