<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alphasystem.arabic</groupId>
        <artifactId>morphological-analysis-ui</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>morphological-analysis-ui-word-by-word</artifactId>
    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->
    <dependencies>
        <dependency>
            <groupId>com.alphasystem.arabic</groupId>
            <artifactId>morphological-analysis-ui-common</artifactId>
            <version>${morphological-analysis-ui-common.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <morphological-analysis-ui-common.version>${project.version}</morphological-analysis-ui-common.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>
</project>